**1. Establish a connection between Python and the Sakila database.**

In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [2]:
bd = "sakila" 
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

**2. Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame.**

The function should take in three parameters:

- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- `month`: an integer representing the month for which rental data is to be retrieved.
- `year`: an integer representing the year for which rental data is to be retrieved.

	The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [39]:
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        txt = '''
            SELECT * 
            FROM rental
            WHERE MONTH(rental_date) = :month AND YEAR(rental_date) = :year
            '''
        query = text(txt)
        result = connection.execute(query, {"month": month, "year": year})
        return pd.DataFrame(result.fetchall(), columns=result.keys())

rentals_month(engine, 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

**3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.**

	The function should also include the month and year as parameters and
    use them to name the new column according to the month and year,
    for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


	Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

In [88]:
def rental_count_month(rentals_month_df):
    if not rentals_month_df.empty:
        month = rentals_month_df['rental_date'].dt.month.iloc[0]
        year = rentals_month_df['rental_date'].dt.year.iloc[0]

        rentals_filtered = rentals_month_df.groupby('customer_id').size().reset_index(name='rentals_{:02d}_{:04d}'.format(month, year))

        return rentals_filtered
    else:
        print("DataFrame is empty. No rentals found for the specified month.")
        return pd.DataFrame()

rentals_month_df = rentals_month(engine, 6, 2005)

rental_count_month_df = rental_count_month(rentals_month_df)
rental_count_month_df

     customer_id  rentals_06_2005
0              1                7
1              2                1
2              3                4
3              4                6
4              5                5
..           ...              ...
585          595                2
586          596                2
587          597                3
588          598                1
589          599                4

[590 rows x 2 columns]

**4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years.**

**The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.**

In [97]:
def compare_rentals(df1, df2):
    if 'customer_id' in df1.columns and 'customer_id' in df2.columns:
        merged_df = pd.merge(df1, df2, on='customer_id', how='outer').fillna(0)
        merged_df.iloc[:, 1:] = merged_df.iloc[:, 1:].astype(int)
        merged_df['difference'] = merged_df.iloc[:, 1] - merged_df.iloc[:, 2]
        return merged_df
    else:
        print("One or both DataFrames do not contain the 'customer_id' column.")
        return pd.DataFrame()


rentals_month_df1 = rentals_month(engine, 5, 2005)
rentals_month_df2 = rentals_month(engine, 2, 2006)

rental_count_month_df_1 = rental_count_month(rentals_month_df1)
rental_count_month_df_2 = rental_count_month(rentals_month_df2)

compare_rentals_df = compare_rentals(rental_count_month_df_1, rental_count_month_df_2)
compare_rentals_df

     customer_id  rentals_05_2005  rentals_02_2006  difference
0              1              2.0              0.0         2.0
1              2              1.0              0.0         1.0
2              3              2.0              0.0         2.0
3              5              3.0              1.0         2.0
4              6              3.0              0.0         3.0
..           ...              ...              ...         ...
534          594              4.0              0.0         4.0
535          595              1.0              0.0         1.0
536          596              6.0              1.0         5.0
537          597              2.0              1.0         1.0
538          599              1.0              0.0         1.0

[539 rows x 4 columns]